ent-PaperBlank = бланк
    .desc = Бюрократический документ, ожидающий выбора.
paper-form-picker-title = Выбор формы
ent-PaperBlankReportStation = отчёт о ситуации на станции
    .desc = Бюрократический документ, ожидающий заполнения.
ent-PaperBlankDepartmentReport = отчёт отдела
    .desc = Бюрократический документ, ожидающий заполнения.
ent-PaperBlankExperimentReport = отчёт об эксперименте
    .desc = Бюрократический документ, ожидающий заполнения.
