ent-PaperBlank = бланк
    .desc = Бюрократический документ, ожидающий выбора.
paper-form-picker-title = Выбор формы
paper-field-picker-title = Выбор значения
paper-field-picker-confirm = Применить
paper-field-picker-search = Поиск...
paper-form-picker-search = Поиск...
ent-PaperBlankReportStation = отчёт о ситуации на станции
    .desc = Бюрократический документ, ожидающий заполнения.
ent-PaperBlankDepartmentReport = отчёт отдела
    .desc = Бюрократический документ, ожидающий заполнения.
ent-PaperBlankExperimentReport = отчёт об эксперименте
    .desc = Бюрократический документ, ожидающий заполнения.
