ent-PaperBlank = blank form
    .desc = A bureaucratic form awaiting selection.
paper-form-picker-title = Select form
paper-field-picker-title = Select value
paper-field-picker-confirm = Confirm
paper-field-picker-search = Search...
paper-form-picker-search = Search...
ent-PaperBlankReportStation = station situation report
    .desc = A bureaucratic form awaiting details.
ent-PaperBlankDepartmentReport = department report
    .desc = A bureaucratic form awaiting details.
ent-PaperBlankExperimentReport = experiment report
    .desc = A bureaucratic form awaiting details.
